{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
IJUG Meeting Introduction Template\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
This template uses {\field{\*\fldinst{HYPERLINK "https://github.com/hakimel/reveal.js/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Reveal.js}} to construct a meeting intro for the Illinois Java Users Group. \
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Creating an intro\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
We can use the {\field{\*\fldinst{HYPERLINK "http://nvie.com/posts/a-successful-git-branching-model/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 git flow model}} to create feature branches and releases for each meeting.\
This allows us to change only the parts that vary between meetings and leave everything else in place.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Showing the intro\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Execute the following command from shell:\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
python -m SimpleHTTPServer\
\pard\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
Then point your browser at {\field{\*\fldinst{HYPERLINK "http://localhost:8000/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://localhost:8000}}\
}